import { Icon } from "antd";

const WhatsAppSVG = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    height="1em"
    width="1em"
    viewBox="0 0 1024 1024"
    xmlns="http://www.w3.org/1999/xlink"
  >
    <metadata>IcoFont Icons</metadata>

    <glyph glyph-name="brand-whatsapp" unicode="&#xe957;" horiz-adv-x="1000" />
    <path d="M1000 487.1c0 269-219.79999999999995 487.1-490.9 487.1-86.10000000000002 0-166.90000000000003-22-237.3-60.60000000000002l-271.8 86.39999999999998 88.6-261.4c-44.699999999999996-73.39999999999998-70.39999999999999-159.5-70.39999999999999-251.5-3.552713678800501e-15-269 219.8-487.1 490.90000000000003-487.1 271.1 0 490.9 218.1 490.9 487.1z m-490.9-409.6c-227.60000000000002 0-412.70000000000005 183.7-412.70000000000005 409.6 2.842170943040401e-14 89.60000000000002 29.200000000000017 172.60000000000002 78.60000000000002 240.10000000000002l-51.599999999999994 152.0999999999999 158.6-50.39999999999998c65.19999999999999 42.80000000000007 143.3 67.80000000000007 227.10000000000002 67.80000000000007 227.60000000000002 0 412.69999999999993-183.70000000000005 412.69999999999993-409.50000000000006s-185.0999999999999-409.7-412.69999999999993-409.7z m247.89999999999998 521.8c-3-5-11.100000000000023-8-23.100000000000023-13.899999999999977-12-6-71.19999999999993-34.89999999999998-82.19999999999993-38.799999999999955-11.100000000000023-4-19.100000000000023-6-27.100000000000023 6s-31.100000000000023 38.799999999999955-38.10000000000002 46.799999999999955-14 9-26.100000000000023 3c-12-6-50.799999999999955-18.600000000000023-96.79999999999995-59.299999999999955-35.80000000000001-31.700000000000045-59.900000000000034-70.70000000000005-66.90000000000003-82.70000000000005s-0.6999999999999886-18.5 5.300000000000011-24.399999999999977c5.399999999999977-5.399999999999977 12-13.899999999999977 18.100000000000023-20.899999999999977s8-12 12-19.900000000000034 2-14.899999999999977-1-20.899999999999977c-3-6-27.100000000000023-64.69999999999999-37.10000000000002-88.60000000000002-10-23.899999999999977-20-19.899999999999977-27.100000000000023-19.899999999999977-7 0-15-1-23.099999999999966-1-8 0-21.100000000000023 3-32.10000000000002 14.899999999999977s-42.099999999999966 40.900000000000034-42.099999999999966 99.60000000000002c0 58.80000000000001 43.099999999999966 115.5 49.099999999999966 123.5s83.19999999999999 132.40000000000003 205.59999999999997 180.2 122.40000000000009 31.799999999999955 144.4000000000001 29.899999999999977c22-2 71.19999999999993-28.899999999999977 81.19999999999993-56.799999999999955s10-51.80000000000007 7.100000000000023-56.80000000000007z" />
  </svg>
);

const WhatsAppIcon = props => <Icon component={WhatsAppSVG} {...props} />;
export default WhatsAppIcon;
