//state/nav
export const SET_PAGE_LOADING = "SET_PAGE_LOADING";
//state/nav
export const SET_ACTIVE_NAV = "SET_ACTIVE_NAV";
export const TOGGLE_MENU = "TOGGLE_MENU";
//state/auth
export const AUTH_LOGIN_REQUEST = "AUTH_LOGIN_REQUEST";
export const AUTH_LOGIN_SUCCESS = "AUTH_LOGIN_SUCCESS";
export const AUTH_LOGIN_FAILURE = "AUTH_LOGIN_FAILURE";
export const AUTH_LOGOUT_REQUEST = "AUTH_LOGOUT_REQUEST";
export const AUTH_LOGOUT_SUCCESS = "AUTH_LOGOUT_SUCCESS";
export const AUTH_LOGOUT_FAILURE = "AUTH_LOGOUT_FAILURE";
export const UPDATE_AUTH_USER_REQUEST = "UPDATE_AUTH_USER_REQUEST";
export const UPDATE_AUTH_USER_SUCCESS = "UPDATE_AUTH_USER_SUCCESS";
export const UPDATE_AUTH_USER_FAILURE = "UPDATE_AUTH_USER_FAILURE";

//state/registration
export const REGISTRATION_REQUEST = "REGISTRATION_REQUEST";
export const REGISTRATION_SUCCESS = "REGISTRATION_SUCCESS";
export const REGISTRATION_FAILURE = "REGISTRATION_FAILURE";

//state/dashboard/blog
export const GET_BLOG_REQUEST = "GET_BLOG_REQUEST";
export const GET_BLOG_SUCCESS = "GET_BLOG_SUCCESS";
export const GET_BLOG_FAILURE = "GET_BLOG_FAILURE";
export const CREATE_BLOG_REQUEST = "CREATE_BLOG_REQUEST";
export const CREATE_BLOG_SUCCESS = "CREATE_BLOG_SUCCESS";
export const CREATE_BLOG_FAILURE = "CREATE_BLOG_FAILURE";
export const EDIT_BLOG_REQUEST = "EDIT_BLOG_REQUEST";
export const EDIT_BLOG_SUCCESS = "EDIT_BLOG_SUCCESS";
export const EDIT_BLOG_FAILURE = "EDIT_BLOG_FAILURE";
export const DELETE_BLOG_REQUEST = "DELETE_BLOG_REQUEST";
export const DELETE_BLOG_SUCCESS = "DELETE_BLOG_SUCCESS";
export const DELETE_BLOG_FAILURE = "DELETE_BLOG_FAILURE";

//state/dashboard/publishedPosts
export const GET_PUBLISHED_POSTS_REQUEST = "GET_PUBLISHED_POSTS_REQUEST";
export const GET_PUBLISHED_POSTS_SUCCESS = "GET_PUBLISHED_POSTS_SUCCESS";
export const GET_PUBLISHED_POSTS_FAILURE = "GET_PUBLISHED_POSTS_FAILURE";
export const UPDATE_PUBLISHED_POSTS_REQUEST = "UPDATE_PUBLISHED_POSTS_REQUEST";
export const UPDATE_PUBLISHED_POSTS_SUCCESS = "UPDATE_PUBLISHED_POSTS_SUCCESS";
export const UPDATE_PUBLISHED_POSTS_FAILURE = "UPDATE_PUBLISHED_POSTS_FAILURE";
export const SEARCH_PUBLISHED_POSTS_REQUEST = "SEARCH_PUBLISHED_POSTS_REQUEST";
export const SEARCH_PUBLISHED_POSTS_SUCCESS = "SEARCH_PUBLISHED_POSTS_SUCCESS";
export const SEARCH_PUBLISHED_POSTS_FAILURE = "SEARCH_PUBLISHED_POSTS_FAILURE";
export const ADD_TO_PUBLISHED_POSTS_REQUEST = "ADD_TO_PUBLISHED_POSTS_REQUEST";
export const ADD_TO_PUBLISHED_POSTS_SUCCESS = "ADD_TO_PUBLISHED_POSTS_SUCCESS";
export const ADD_TO_PUBLISHED_POSTS_FAILURE = "ADD_TO_PUBLISHED_POSTS_FAILURE";
export const DELETE_FROM_PUBLISHED_POSTS_REQUEST =
  "DELETE_FROM_PUBLISHED_POSTS_REQUEST";
export const DELETE_FROM_PUBLISHED_POSTS_SUCCESS =
  "DELETE_FROM_PUBLISHED_POSTS_SUCCESS";
export const DELETE_FROM_PUBLISHED_POSTS_FAILURE =
  "DELETE_FROM_PUBLISHED_POSTS_FAILURE";

//?HOW TO RESPOND TO EDITED POST

//state/dashboard/drafts
export const CREATE_DRAFT_REQUEST = "CREATE_DRAFTS_REQUEST";
export const CREATE_DRAFT_SUCCESS = "CREATE_DRAFTS_SUCCESS";
export const CREATE_DRAFTS_FAILURE = "CREATE_DRAFTS_FAILURE";
export const UPDATE_DRAFTS_REQUEST = "UPDATE_DRAFTS_REQUEST";
export const UPDATE_DRAFTS_SUCCESS = "UPDATE_DRAFTS_SUCCESS";
export const UPDATE_DRAFTS_FAILURE = "UPDATE_DRAFTS_FAILURE";
export const GET_DRAFTS_REQUEST = "GET_DRAFTS_REQUEST";
export const GET_DRAFTS_SUCCESS = "GET_DRAFTS_SUCCESS";
export const GET_DRAFTS_FAILURE = "GET_DRAFTS_FAILURE";

//Analytics
export const GET_ANALYTICS_REQUEST = "GET_ANALYTICS_REQUEST";
export const GET_ANALYTICS_SUCCESS = "GET_ANALYTICS_SUCCESS";
export const GET_ANALYTICS_FAILURE = "GET_ANALYTICS_FAILURE";

//payments
export const GET_PAYMENT_REQUEST = "GET_PAYMENT_REQUEST";
export const GET_PAYMENT_SUCCESS = "GET_PAYMENT_SUCCESS";
export const GET_PAYMENT_FAILURE = "GET_PAYMENT_FAILURE";
